innovez.jdbc.connection.url=jdbc:mysql://localhost/restservice
innovez.jdbc.connection.driver=com.mysql.jdbc.Driver
innovez.jdbc.connection.username=root
innovez.jdbc.connection.password=ehrahasialah!