# spring-data-rest-samples

./: pom.xml  readme.md
src/main/java/com/innovez/rest/: BackendConfiguration.java  ServerInitializer.java  WebConfiguration.java  WebRestConfiguration.java
src/main/java/com/innovez/rest/backend/entity/: Department.java  Employee.java  Money.java  Project.java
src/main/java/com/innovez/rest/backend/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/test/java/com/innovez/rest/: TestConfiguration.java
src/test/java/com/innovez/rest/test/: TestDepartmentRestEndpoint.java  TestEmployeeRestEndpoint.java  TestProjectRestEndpoint.java
